common-applications/test-environment/openeuler-website/ingress.yaml (before)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/server-snippet: |
      rewrite ^/zh/other/cla https://clasign.osinfra.cn/sign/Z2l0ZWUlMkZvcGVuZXVsZXI= redirect;
      rewrite ^/en/other/cla https://clasign.osinfra.cn/sign/Z2l0ZWUlMkZvcGVuZXVsZXI= redirect;
      rewrite ^/zh/docs(/|$)(.*) https://docs.openeuler.org/zh/docs/$2 redirect;
      rewrite ^/en/docs(/|$)(.*) https://docs.openeuler.org/en/docs/$2 redirect;
      rewrite ^/ru(/|$)(.*) https://ru.openeuler.org/ru/$2 redirect;
      rewrite ^/zh/other/migration(/|$)(.*)                     /zh/migration/ redirect;
      rewrite ^/zh/migration/$                                  /zh/migration/download/ redirect;
      rewrite ^/zh/interaction/summit-list/devday2022/          https://v1.openeuler.org/zh/interaction/summit-list/devday2022/ redirect;
      rewrite ^/zh/interaction/summit-list/summit2021/          https://v1.openeuler.org/zh/interaction/summit-list/summit2021/ redirect;
      rewrite ^/zh/interaction/summit-list/devday2021/          https://v1.openeuler.org/zh/interaction/summit-list/devday2021/ redirect;
      rewrite ^/zh/interaction/summit-list/$                    https://v1.openeuler.org/zh/interaction/summit-list/ redirect;
      rewrite ^/zh/interaction/summit-list/list/                https://v1.openeuler.org/zh/interaction/summit-list/list/ redirect;
      rewrite ^/zh/community/certification-services/$           https://v1.openeuler.org/zh/community/certification-services/ redirect;
      rewrite /zh/community/certification-services/search.html  https://v1.openeuler.org/zh/community/certification-services/search.html redirect;
      rewrite ^/zh/security/safety-bulletin/                    /zh/security/security-bulletins/ permanent;
    nginx.ingress.kubernetes.io/configuration-snippet: |
      set $Real $http_x_forwarded_for;
      if ( $http_x_forwarded_for = "" ){
        set $Real $proxy_add_x_forwarded_for;
      }
      if ( $Real ~ (\d+)\.(\d+)\.(\d+)\.(\d+),(.*) ){
          set $Real $1.$2.$3.$4;
      }
      proxy_set_header True-Client-IP $Real;
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Frame-Options "DENY";
      add_header Content-Security-Policy "script-src 'self' *.baidu.com *.googletagmanager.com https://webapi.amap.com ers.baidu.com 'unsafe-inline'; object-src 'none'; frame-src https://vhall.huawei.com https://hw.vhallyun.com";
      add_header Cache-Control "no-cache";
      add_header Pragma "no-cache";
      add_header X-Content-Type-Options "nosniff";
  name: openeuler-website-ingress
  namespace: openeuler-website
spec:
  tls:
    - hosts:
      - openeuler.test.osinfra.cn
      secretName: openeuler-website-tls
  rules:
    - host: openeuler.test.osinfra.cn
      http:
        paths:
        - backend:
            serviceName: openeuler-website-service
            servicePort: 80
          path: /

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: openeuler-website-backend-ingress
  namespace: openeuler-website
spec:
  tls:
    - hosts:
      - openeuler.test.osinfra.cn
      secretName: openeuler-website-tls
  rules:
    - host: openeuler.test.osinfra.cn
      http:
        paths:
        - backend:
            serviceName: cvesa-test-service
            servicePort: 80
          path: /api-euler/api-cve(/|$)(.*)

common-applications/test-environment/openeuler-website/ingress.yaml (after)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/server-snippet: |
      rewrite ^/zh/other/cla https://clasign.osinfra.cn/sign/Z2l0ZWUlMkZvcGVuZXVsZXI= redirect;
      rewrite ^/en/other/cla https://clasign.osinfra.cn/sign/Z2l0ZWUlMkZvcGVuZXVsZXI= redirect;
      rewrite ^/zh/docs(/|$)(.*) https://docs.openeuler.org/zh/docs/$2 redirect;
      rewrite ^/en/docs(/|$)(.*) https://docs.openeuler.org/en/docs/$2 redirect;
      rewrite ^/ru(/|$)(.*) https://ru.openeuler.org/ru/$2 redirect;
      rewrite ^/zh/other/migration(/|$)(.*)                     /zh/migration/ redirect;
      rewrite ^/zh/migration/$                                  /zh/migration/download/ redirect;
      rewrite ^/zh/interaction/summit-list/devday2022/          https://v1.openeuler.org/zh/interaction/summit-list/devday2022/ redirect;
      rewrite ^/zh/interaction/summit-list/summit2021/          https://v1.openeuler.org/zh/interaction/summit-list/summit2021/ redirect;
      rewrite ^/zh/interaction/summit-list/devday2021/          https://v1.openeuler.org/zh/interaction/summit-list/devday2021/ redirect;
      rewrite ^/zh/interaction/summit-list/$                    https://v1.openeuler.org/zh/interaction/summit-list/ redirect;
      rewrite ^/zh/interaction/summit-list/list/                https://v1.openeuler.org/zh/interaction/summit-list/list/ redirect;
      rewrite ^/zh/community/certification-services/$           https://v1.openeuler.org/zh/community/certification-services/ redirect;
      rewrite /zh/community/certification-services/search.html  https://v1.openeuler.org/zh/community/certification-services/search.html redirect;
      rewrite ^/zh/security/safety-bulletin/                    /zh/security/security-bulletins/ permanent;
    nginx.ingress.kubernetes.io/configuration-snippet: |
      set $Real $http_x_forwarded_for;
      if ( $http_x_forwarded_for = "" ){
        set $Real $proxy_add_x_forwarded_for;
      }
      if ( $Real ~ (\d+)\.(\d+)\.(\d+)\.(\d+),(.*) ){
          set $Real $1.$2.$3.$4;
      }
      proxy_set_header True-Client-IP $Real;
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Frame-Options "DENY";
      add_header Content-Security-Policy "script-src 'self' *.baidu.com *.googletagmanager.com *.amap.com 'unsafe-inline'; object-src 'none'; frame-src https://vhall.huawei.com https://hw.vhallyun.com https://wenjuan.feishu.cn";
      add_header X-Content-Type-Options "nosniff";
      add_header Cache-Control "no-cache";
      add_header Pragma "no-cache";
  name: openeuler-website-ingress
  namespace: openeuler-website
spec:
  tls:
    - hosts:
      - openeuler.test.osinfra.cn
      secretName: openeuler-website-tls
  rules:
    - host: openeuler.test.osinfra.cn
      http:
        paths:
        - backend:
            serviceName: openeuler-website-service
            servicePort: 80
          path: /

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: openeuler-website-backend-ingress
  namespace: openeuler-website
spec:
  tls:
    - hosts:
      - openeuler.test.osinfra.cn
      secretName: openeuler-website-tls
  rules:
    - host: openeuler.test.osinfra.cn
      http:
        paths:
        - backend:
            serviceName: cvesa-test-service
            servicePort: 80
          path: /api-euler/api-cve(/|$)(.*)

common-applications/test-environment/openeuler-website/ingress.yaml (diff)
@@ -30,10 +30,10 @@ metadata:
       proxy_set_header True-Client-IP $Real;
       add_header X-XSS-Protection "1; mode=block";
       add_header X-Frame-Options "DENY";
-      add_header Content-Security-Policy "script-src 'self' *.baidu.com *.googletagmanager.com https://webapi.amap.com ers.baidu.com 'unsafe-inline'; object-src 'none'; frame-src https://vhall.huawei.com https://hw.vhallyun.com";
+      add_header Content-Security-Policy "script-src 'self' *.baidu.com *.googletagmanager.com *.amap.com 'unsafe-inline'; object-src 'none'; frame-src https://vhall.huawei.com https://hw.vhallyun.com https://wenjuan.feishu.cn";
+      add_header X-Content-Type-Options "nosniff";
       add_header Cache-Control "no-cache";
       add_header Pragma "no-cache";
-      add_header X-Content-Type-Options "nosniff";
   name: openeuler-website-ingress
   namespace: openeuler-website
 spec:
